{
  "name": "Tasbih Digital",
  "short_name": "Tasbih",
  "description": "Aplikasi digital tasbih counter dengan fitur offline",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0A1912",
  "background_color": "#0A1912",
  "screenshots": [
    {
      "src": "https://via.placeholder.com/192x192?text=Tasbih",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/512x512?text=Tasbih",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/512x512?text=Tasbih",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192?text=Tasbih",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/512x512?text=Tasbih",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/512x512?text=Tasbih",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "lifestyle"],
  "shortcuts": [
    {
      "name": "Mulai Tasbih",
      "short_name": "Tasbih",
      "description": "Buka aplikasi tasbih digital",
      "url": "/?shortcut=tasbih",
      "icons": [
        {
          "src": "https://via.placeholder.com/192x192?text=Tasbih",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
